# ProudnetChattingServer

./: .gitignore  ProudnetChattingServer.sln
ChattingClient/: ChattingClient.csproj  Program.cs
ChattingClient/RMI/: C2S_stub.cs  S2C_common.cs  S2C_proxy.cs
ChattingCommon/: ChattingCommon.csproj  Common.cs  Marshaler.cs
ChattingCommon/PIDL/: C2S.PIDL  S2C.PIDL  S2C_stub.cs
ChattingServer/: ChattingServer.csproj  Handler.cs  Program.cs  ServerLauncher.cs
ChattingServer/Process/: Process.cs
ChattingServer/RMI/: C2S_common.cs  C2S_proxy.cs
