<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Nettention\ProudNet\util\PIDL.exe&quot; -cs .\PIDL\S2C.PIDL -outdir .\PIDL&#xD;&#xA;&quot;C:\Program Files (x86)\Nettention\ProudNet\util\PIDL.exe&quot; -cs .\PIDL\C2S.PIDL -outdir .\PIDL&#xD;&#xA;copy .\PIDL\*.cs ..\ChattingServer\RMI\&#xD;&#xA;copy .\PIDL\*.cs ..\ChattingClient\RMI\" />
  </Target>

  <ItemGroup>
    <Reference Include="ProudDotNetClient">
      <HintPath>C:\Program Files (x86)\Nettention\ProudNet\lib\DotNet\ProudDotNetClient.dll</HintPath>
    </Reference>
    <Reference Include="ProudDotNetServer">
      <HintPath>C:\Program Files (x86)\Nettention\ProudNet\lib\DotNet\ProudDotNetServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
