<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChattingCommon\ChattingCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProudDotNetClient">
      <HintPath>..\..\..\Program Files (x86)\Nettention\ProudNet\lib\DotNet\ProudDotNetClient.dll</HintPath>
    </Reference>
    <Reference Include="ProudDotNetServer">
      <HintPath>..\..\..\Program Files (x86)\Nettention\ProudNet\lib\DotNet\ProudDotNetServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;C:\Program Files (x86)\Nettention\ProudNet\lib\DotNet\x64\ProudNetClientPlugin.dll&quot; &quot;$(OutDir)&quot; /y /c /q /s /k&#xD;&#xA;xcopy &quot;C:\Program Files (x86)\Nettention\ProudNet\lib\DotNet\x64\ProudNetServerPlugin.dll&quot; &quot;$(OutDir)&quot; /y /c /q /s /k" />
  </Target>

</Project>
